<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>【合肥二手车】2016年3月_二手奔驰 C级  C300L 2.0T 运动型_价格36.38万元_华夏二手车网</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <meta name="keywords" content="买二手车，卖二手车  二手奔驰 北京奔驰 C级">
    <meta name="description" content="［检测师说］这款车整体还很新，还算是一款刚过磨合期的准新车，现代汽车制造工艺都比较先进，四万公里内的">
    <script type="text/javascript">
    	!function(e, t) {
    		var r = e.documentElement
        	, o = "orientationchange"in window ? "orientationchange" : "resize"
        	, i = function() {
        	var e = r.clientWidth;
        	var t = r.clientHeight;
        	if (!e)
            	return;
        	if (e >= 1242) {
           	r.style.fontSize = "100px"
        	} else {
            	r.style.fontSize = 100 * (e / 1242) + "px"
        	}
    	};
    	i();
    	if (!e.addEventListener)
        	return;
    	t.addEventListener(o, i, false);
    	e.addEventListener("DOMContentLoaded", i, false)
	}(document, window);
    </script>
    <style type="text/css">
    	body {font-size:.26rem;width:12.42rem;background-color:#fff;color:#333;margin:0 auto;padding:0;}
    	.mlTopBox {position: relative;}
    	.mlTop {
   			width: 100%;
    		height: 1.32rem;
    		z-index: 9;
    		background-color: #fff;
    		padding: 0 1.8rem;
    		position: relative;
    		overflow: hidden;
    		box-sizing: border-box;
    		-webkit-box-sizing: border-box;
		}
		.mlTop .mltSearch {
    		    width: 100%;
    height: .75rem;
    margin: .3rem 0 0 0;
    background-color: #f7f7f7;
    border-radius: 0.4rem;
    border: 1px solid #eaeaea;
		}
		.mlTop .mltSearch span {
    		width: 100%;
    		height: 100%;
    		display: block;
    		padding: 0 0 0 1.3rem;
    		font-size: .3rem;
    		line-height: .75rem;
    		color: #999;
    		background: url(http://static.hx2cars.com/resource/web/dist/static/mobpages/images/mindex/topsearch.png) .36rem center no-repeat;
    		background-size: 4%;
		}
		.mlTop .mltLogo {
    		width: 1.3rem;
    		height: 100%;
			display: block;
    		background: url(http://static.hx2cars.com/resource/web/dist/static/mobpages/images/mindex/toplogo.png) center center no-repeat;
    		background-size: 65%;
    		position: absolute;
    		left: 0;
    		top: 0;
		}
.mlTop .mltRight {
    width: 1.3rem;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
.mlTop .mltRight .mltrNav {
    background: url(http://static.hx2cars.com/resource/web/dist/static/mobpages/images/mcarlist/topuser2.png) center center no-repeat;
    background-size: 65%;
}
.mlTop .mltRight .mltrNav {
    width: 100%;
    height: 100%;
    background: url(http://static.hx2cars.com/resource/web/dist/static/mobpages/images/mcarlist/topnav2.png) center center no-repeat;
    background-size: 65%;
    float: left;
}
    </style>
</head>
<body>
	<section class="detail">
		<div class="mlTopBox">
			<div class="mlTop">
                <div class="mltSearch" id="mltSearch"><span>我要找车</span></div>
            <a href="/" class="mltLogo" title="华夏二手车网"></a>
            <div class="mltRight">
                <a class="mltrNav gui_btn" id="gui_btn" style="display: block;"></a>
            </div>
        </div>
		</div>
	</section>
</body>
</html>